[metadata]
name = xtrimpy
version = 0.1.0
author = Yuguang Chen
author_email = yugchen@ucdavis.edu
description = Light-weight spectroscopic analysis and identification tool
long_description =
license = MIT
url = https://github.com/yuguangchen1/xtrimpy.git
edit_on_github = False
github_project = yuguangchen1/xtrimpy


